spring.application.name=employee-management

jwt.secret=MySuperSecretKey12345MySuperSecretKey12345MySuperSecretKey12345
jwt.expiration=3600000   # 1 hour in milliseconds

spring.datasource.url=jdbc:h2:mem:testdb5
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
